node{
	stage('Preparation') {
		scm_object = checkout([$class: 'GitSCM', branches: [[name: '*/*']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Bitbucket_Callback', url: 'https://bitbucket.org/leonardwinata/devopsleo.git']]])
		print scm_object
		git_branch_localz = sh(script: 'echo '+scm_object.GIT_BRANCH+'   | sed -e "s|origin/||g"',returnStdout: true).trim()
		BUILD_NUMBERZ = "${BUILD_NUMBER}"
		ARTIFACTORY_ADDR_1 = "http://13.251.190.3:8081"
		ANSIBLE_ADDR_1 = "https://13.251.190.3"
		ARTIFACTORY_ADDR = "http://nexus.default.svc:8081"
		ANSIBLE_ADDR = "https://10.10.0.81"
		ANSIBLE_AUTH_1 = "YWRtaW46MTAwMQ=="
		ANSIBLE_AUTH = "YWRtaW46cmVkaGF0"
		ANSIBLE_PRODUCTION_ID_1 = "9"
		ANSIBLE_NIGHTLY_ID_1 = "28"
		ANSIBLE_PRODUCTION_ID = "28"
		ANSIBLE_NIGHTLY_ID = "28"
		currentBuild.displayName = "v1.$BUILD_NUMBERZ-${git_branch_localz}"
	}
	stage('Build') {
		withMaven(jdk: 'generic_jdk', maven: 'generic_mvn') {
			if (git_branch_localz.equals('production')) {
				echo 'I only execute on the production branch'
				sh "mvn clean deploy -Dapp.version=1.$BUILD_NUMBERZ-Release -Drepository.url=${ARTIFACTORY_ADDR}/repository/maven-releases/ clean deploy"
				sh "\
				curl --insecure -X POST \
				  ${ANSIBLE_ADDR}/api/v2/job_templates/${ANSIBLE_PRODUCTION_ID}/launch/ \
				  -H 'Authorization: Basic ${ANSIBLE_AUTH}' \
				  -H 'cache-control: no-cache' \
				  -H 'content-type: application/json' \
				  -d '{\"extra_vars\": {\
					\"play_identifier\": \"Release\",\
					\"play_version\": \"1.$BUILD_NUMBERZ\",\
					\"play_namespace\": \"production\"\
					}}' \
				"
				paramAValue = "$BUILD_NUMBERZ"
				build job: 'Devops Workshop Job (Publisher)', parameters: [[$class: 'StringParameterValue', name: 'iteration_number', value: paramAValue]]
			}
			else if (git_branch_localz.startsWith('Release-') || git_branch_localz.startsWith('Sprint-') || git_branch_localz.startsWith('DW-')) {
				echo 'I execute elsewhere'
				sh "mvn clean deploy -Dapp.version=1.$BUILD_NUMBERZ-${git_branch_localz} -Drepository.url=${ARTIFACTORY_ADDR}/repository/maven-nightly/ clean deploy"
				sh "\
				curl --insecure -X POST \
				  ${ANSIBLE_ADDR}/api/v2/job_templates/${ANSIBLE_NIGHTLY_ID}/launch/ \
				  -H 'Authorization: Basic ${ANSIBLE_AUTH}' \
				  -H 'cache-control: no-cache' \
				  -H 'content-type: application/json' \
				  -d '{\"extra_vars\": {\
					\"play_identifier\": \"$git_branch_localz\",\
					\"play_version\": \"1.$BUILD_NUMBERZ\",\
					\"play_namespace\": \"nightly\"\
					}}' \
				"
			}
			else {
				echo 'I execute everything'
				sh "mvn clean deploy -Dapp.version=1.$BUILD_NUMBERZ-${git_branch_localz} -Drepository.url=${ARTIFACTORY_ADDR}/repository/maven-nightly/ clean deploy"
				sh "\
				curl --insecure -X POST \
				  ${ANSIBLE_ADDR}/api/v2/job_templates/${ANSIBLE_NIGHTLY_ID}/launch/ \
				  -H 'Authorization: Basic ${ANSIBLE_AUTH}' \
				  -H 'cache-control: no-cache' \
				  -H 'content-type: application/json' \
				  -d '{\"extra_vars\": {\
					\"play_identifier\": \"master\",\
					\"play_version\": \"1.0.0\",\
					\"play_namespace\": \"nightly\"\
					}}' \
				"
			}
		}
	}
}